WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Seewo HUB For Material" Height="450" Width="800">
    <Grid>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ElevationAssist.Elevation="Dp4"
            ClipToBounds="False"
            Mode="PrimaryDark"
        >
            <StackPanel
                Orientation="Horizontal"
            >
                
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="Shadow Minecraft Launcher" />
            </StackPanel>
        </materialDesign:ColorZone>
        <TabControl
            Margin="0,50,0,0"
            TabStripPlacement="Left"
        >
            <TabItem
                Header="启动">
                <Frame Source="StartPage.xaml" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem
                Header="下载">
                <Frame Source="DownloadPage.xaml" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem
                Header="账户">
                <TextBlock
                    Margin="8"
                    Text="Left placement" />
            </TabItem>
            <TabItem
                Header="设置">
                <TextBlock
                    Margin="8"
                    Text="Left placement" />
            </TabItem>
            <TabItem
                Header="帮助">
                <TextBlock
                    Margin="8"
                    Text="Left placement" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
